debug=true
oauth.consumerKey= vkodkyVsnKwjp0W9WT5cLeLcx
oauth.consumerSecret= vDte4bVOP9Y06vtojPYUpZuMPv19xgOTrW1rx1rOZz70CisXP7
oauth.accessToken= 1297934794588737542-Bjnt2loRJm9ynT2x3V02ZEv6Fvxdcz
oauth.accessTokenSecret= 2o7el1sqPXL1TIDkUaPXaTFGeiZ7ZI7ZQ7II2junGO4NW